FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/interior-nature/sickfits/dev"
PRISMA_SECRET="sickPLUMPIE9075"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_wPfKfQQl0xLacwRuvhwBwL2l"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="7af5b07bc7676f"
MAIL_PASS="6afaf05e51ba97"
